<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15ce60f9f76420d805653fa7706a45e" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Vacaciones" Width="1.5" PointX="8.25" PointY="33" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.C__MigrationHistory" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Asignacion" Width="1.5" PointX="11.25" PointY="47" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetRoles" Width="1.5" PointX="6.75" PointY="46.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="38.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="46.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUserRoles" Width="1.5" PointX="9" PointY="37.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="36.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Banco" Width="1.5" PointX="9" PointY="49" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.BoletaCurso" Width="1.5" PointX="11.25" PointY="36.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Canton" Width="1.5" PointX="2.25" PointY="30.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Cargo" Width="1.5" PointX="8.25" PointY="27.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Contrato" Width="1.5" PointX="10.5" PointY="28.25" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Curso" Width="1.5" PointX="9" PointY="46" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Deduccion" Width="1.5" PointX="11.25" PointY="52.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Departamento" Width="1.5" PointX="6" PointY="41.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.DestinatarioDeduccion" Width="1.5" PointX="9" PointY="54.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Direccion" Width="1.5" PointX="3.75" PointY="33.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Distrito" Width="1.5" PointX="1.5" PointY="33.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Email" Width="1.5" PointX="3.75" PointY="41.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Empleado" Width="1.5" PointX="8.25" PointY="32.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Genero" Width="1.5" PointX="3.75" PointY="43.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ImpuestoRenta" Width="1.5" PointX="13.5" PointY="43.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Planilla" Width="1.5" PointX="11.25" PointY="44" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PlanillaEmpleado" Width="1.5" PointX="13.5" PointY="31.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Provincia" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Solicitud" Width="1.5" PointX="13.5" PointY="27" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.StatusEmpleado" Width="1.5" PointX="6" PointY="31.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.StatusSolicitud" Width="1.5" PointX="11.25" PointY="25.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.sysdiagrams" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Telefono" Width="1.5" PointX="8.25" PointY="42.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoContrato" Width="1.5" PointX="8.25" PointY="24.25" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoDeduccion" Width="1.5" PointX="9" PointY="52.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoSolicitud" Width="1.5" PointX="11.25" PointY="23.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PlanillaDeduccion" Width="1.5" PointX="13.5" PointY="40.75" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaDeduccion_Asignacion" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_BoletaCurso_Curso" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Canton_Provincia" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Distrito_Canton" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_Cargo" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_TipoContrato" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Deduccion_DestinatarioDeduccion" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Deduccion_TipoDeduccion" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaDeduccion_Deduccion" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Empleado_Departamento" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Direccion_Distrito" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Empleado_StatusEmpleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaEmpleado_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_Empleado1" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Vacaciones_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_ImpuestoRenta_Planilla" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaDeduccion_Planilla" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaEmpleado_Planilla" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_StatusSolicitud" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_TipoSolicitud" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Cuenta" Width="1.5" PointX="11.375" PointY="40.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Persona" Width="1.5" PointX="13.625" PointY="27.375" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_AspNetUsers" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Cuenta_Banco" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_BoletaCurso_Persona" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Cuenta" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Direccion" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Email" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Empleado_Persona" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Genero" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Telefono_Persona" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>