<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15ce60f9f76420d805653fa7706a45e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetRoles" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUserRoles" Width="1.5" PointX="9.75" PointY="16.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUsers" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Banco" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.BoletaCurso" Width="1.5" PointX="20.25" PointY="24.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Canton" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Cargo" Width="1.5" PointX="15" PointY="13" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Cesantia" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ClaseConcepto" Width="1.5" PointX="15.75" PointY="35" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Concepto" Width="1.5" PointX="18" PointY="30" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ConceptoAplicado" Width="1.5" PointX="20.25" PointY="20.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Contrato" Width="1.5" PointX="17.25" PointY="15.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Cuenta" Width="1.5" PointX="7.5" PointY="24.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Curso" Width="1.5" PointX="18" PointY="38.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Departamento" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.DestinatarioConcepto" Width="1.5" PointX="15.75" PointY="32.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Direccion" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Distrito" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Empleado" Width="1.5" PointX="15" PointY="19.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Genero" Width="1.5" PointX="7.5" PointY="27.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ImpactaPlanilla" Width="1.5" PointX="15.75" PointY="27.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ImpuestoRenta" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Liquidacion" Width="1.5" PointX="20.25" PointY="14.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.LogSolicitud" Width="1.5" PointX="17.25" PointY="20.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PeriodoDePago" Width="1.5" PointX="18" PointY="35.25" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Persona" Width="1.5" PointX="9.75" PointY="19.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Planilla" Width="1.5" PointX="23.25" PointY="20.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PlanillaDetalle" Width="1.5" PointX="25.5" PointY="20.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PlanillaPatrono" Width="1.5" PointX="17.25" PointY="24.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PlanillaPatronoDetalle" Width="1.5" PointX="22.5" PointY="24.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Preaviso" Width="1.5" PointX="18" PointY="12.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Provincia" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Solicitud" Width="1.5" PointX="22.5" PointY="16.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.StatusSolicitud" Width="1.5" PointX="15" PointY="24.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Telefono" Width="1.5" PointX="12" PointY="26.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoConcepto" Width="1.5" PointX="15.75" PointY="30.25" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoSalida" Width="1.5" PointX="18" PointY="10.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoSolicitud" Width="1.5" PointX="20.25" PointY="11.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Turnos" Width="1.5" PointX="15" PointY="15.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Vacaciones" Width="1.5" PointX="17.25" PointY="47.75" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_AspNetUsers" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Cuenta_Banco" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_BoletaCurso_Curso" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_BoletaCurso_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Canton_Provincia" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Direccion_Canton" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Distrito_Canton" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_Cargo" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Concepto_ClaseConcepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Concepto_DestinatarioConcepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Concepto_ImpactaPlanilla" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Concepto_TipoConcepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_ConceptoAplicado_Concepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaDetalle_Concepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaPatronoDetalle_Concepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_ConceptoAplicado_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_ConceptoAplicado_PeriodoDePago" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_Turnos" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Cuenta" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Empleado_Departamento" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Direccion_Distrito" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Direccion_Provincia" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Direccion" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Distrito_Provincia" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Empleado_Persona" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Liquidacion_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_LogSolicitud_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Planilla_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaPatrono_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Vacaciones_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Genero" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Liquidacion_Preaviso" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Liquidacion_TipoSalida" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_LogSolicitud_StatusSolicitud" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_LogSolicitud" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Planilla_PeriodoDePago" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaPatrono_PeriodoDePago" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Telefono_Persona" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaDetalle_Planilla" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaPatronoDetalle_PlanillaPatrono" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_TipoSolicitud" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Email" Width="1.5" PointX="12" PointY="19.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.FotoPersona" Width="1.5" PointX="12" PointY="16.125" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Email_Persona" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_FotoPersona_Persona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>