<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15ce60f9f76420d805653fa7706a45e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="RecursosHumanosDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="18.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="32.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="26.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Banco" Width="1.5" PointX="1.5" PointY="35.25" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.BoletaCurso" Width="1.5" PointX="13.5" PointY="18.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Canton" Width="1.5" PointX="1.5" PointY="12" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Cargo" Width="1.5" PointX="14.25" PointY="15.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Cesantia" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ClaseConcepto" Width="1.5" PointX="11.25" PointY="11.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Concepto" Width="1.5" PointX="13.5" PointY="8.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ConceptoAplicado" Width="1.5" PointX="13.5" PointY="22.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Cuenta" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Curso" Width="1.5" PointX="11.25" PointY="15.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Departamento" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.DestinatarioConcepto" Width="1.5" PointX="11.25" PointY="13.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Direccion" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Distrito" Width="1.5" PointX="1.5" PointY="15" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Email" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Empleado" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Genero" Width="1.5" PointX="0.75" PointY="31.875" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ImpactaPlanilla" Width="1.5" PointX="11.25" PointY="6.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.ImpuestoRenta" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Liquidacion" Width="1.5" PointX="10.5" PointY="21.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PeriodoDePago" Width="1.5" PointX="8.25" PointY="18.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Persona" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Planilla" Width="1.5" PointX="13.5" PointY="26.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PlanillaDetalle" Width="1.5" PointX="15.75" PointY="27.375" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PlanillaPatrono" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.PlanillaPatronoDetalle" Width="1.5" PointX="15.75" PointY="18.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Preaviso" Width="1.5" PointX="8.25" PointY="29.125" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Provincia" Width="1.5" PointX="1.5" PointY="9.25" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Solicitud" Width="1.5" PointX="10.5" PointY="26.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.StatusSolicitud" Width="1.5" PointX="8.25" PointY="31.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Telefono" Width="1.5" PointX="5.25" PointY="27.625" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoConcepto" Width="1.5" PointX="11.25" PointY="8.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoSalida" Width="1.5" PointX="8.25" PointY="26.75" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.TipoSolicitud" Width="1.5" PointX="8.25" PointY="34" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Turnos" Width="1.5" PointX="14.25" PointY="33.5" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Vacaciones" Width="1.5" PointX="10.5" PointY="51.875" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_AspNetUsers" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Cuenta_Banco" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_BoletaCurso_Curso" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_BoletaCurso_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Canton_Provincia" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Distrito_Canton" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Concepto_ClaseConcepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Concepto_DestinatarioConcepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Concepto_ImpactaPlanilla" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Concepto_TipoConcepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_ConceptoAplicado_Concepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaDetalle_Concepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaPatronoDetalle_Concepto" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_ConceptoAplicado_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_ConceptoAplicado_PeriodoDePago" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Cuenta" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Empleado_Departamento" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Direccion_Distrito" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Direccion" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Email" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Empleado_Persona" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Liquidacion_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Planilla_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaPatrono_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_Empleado1" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Vacaciones_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Persona_Genero" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Liquidacion_Preaviso" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Liquidacion_TipoSalida" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Planilla_PeriodoDePago" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaPatrono_PeriodoDePago" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Telefono_Persona" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaDetalle_Planilla" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_PlanillaPatronoDetalle_PlanillaPatrono" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_StatusSolicitud" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Solicitud_TipoSolicitud" />
        <EntityTypeShape EntityType="RecursosHumanosDBModel.Contrato" Width="1.5" PointX="16.5" PointY="22.5" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_Cargo" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_Empleado" />
        <AssociationConnector Association="RecursosHumanosDBModel.FK_Contrato_Turnos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>